* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 50px;
    row-gap: 20px;
    grid-template-areas:
        "headline headline student-Image "
        "student-Quote student-Quote student-Image"
        "student-Profile student-Profile student-Contact "
        "experience-Grid experience-Grid experience-Grid";

}

#experience-grid {
    display: grid;
    grid-area: experience-Grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-areas:
        "experience-code experience-code"
        "experience-database experience-database"
        "experience-web experience-design";
    column-gap: 50px;
    row-gap: 20px;
}


h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;

}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img {
    border-radius: 50%;
}

#headline {
    grid-area: headline;
}


#student-quote {
    grid-area: student-Quote;
}

#student-picture {
    grid-area: student-Image;
    text-align: center;


}

#student-profile {
    grid-area: student-Profile;
}

#student-contact {
    grid-area: student-Contact;
    text-align: center;
}

#experience-code {
    grid-area: experience-code;
}

#experience-web {
    grid-area: experience-web;
}

#experience-design {
    grid-area: experience-design;
}

#experience-database {
    grid-area: experience-database;
}